<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 28 15:45:56 CST 2022 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-28">
<meta name="description" content="declaration: module: com.example.paintproject2, package: com.example.paintproject2, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.paintproject2</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.paintproject2</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.application.Application
<div class="inheritance">com.example.paintproject2.Main</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends javafx.application.Application</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#appleImage" class="member-name-link">appleImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.CheckMenuItem</code></div>
<div class="col-second odd-row-color"><code><a href="#arcItem" class="member-name-link">arcItem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.canvas.Canvas</code></div>
<div class="col-second even-row-color"><code><a href="#artBoard" class="member-name-link">artBoard</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.CheckMenuItem</code></div>
<div class="col-second odd-row-color"><code><a href="#circleItem" class="member-name-link">circleItem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentTool" class="member-name-link">currentTool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.CheckMenuItem</code></div>
<div class="col-second odd-row-color"><code><a href="#dashedLine" class="member-name-link">dashedLine</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.CheckMenuItem</code></div>
<div class="col-second even-row-color"><code><a href="#ellipseMenu" class="member-name-link">ellipseMenu</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#eraser_size" class="member-name-link">eraser_size</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.CheckMenuItem</code></div>
<div class="col-second even-row-color"><code><a href="#forSquareItem" class="member-name-link">forSquareItem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.CheckMenuItem</code></div>
<div class="col-second odd-row-color"><code><a href="#lineItem" class="member-name-link">lineItem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><code><a href="#paintbrush_size" class="member-name-link">paintbrush_size</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><code><a href="#pencil_size" class="member-name-link">pencil_size</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.CheckMenuItem</code></div>
<div class="col-second odd-row-color"><code><a href="#polygonItem" class="member-name-link">polygonItem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.CheckMenuItem</code></div>
<div class="col-second even-row-color"><code><a href="#rectItem" class="member-name-link">rectItem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second odd-row-color"><code><a href="#vBox" class="member-name-link">vBox</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static javafx.scene.layout.VBox</code></div>
<div class="col-second even-row-color"><code><a href="#vBox2" class="member-name-link">vBox2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Main</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addToStack(javafx.scene.canvas.Canvas,java.util.Stack)" class="member-name-link">addToStack</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;stackImage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">It inserts any writable images to the stack (which would be stackImage, in this case).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#erase(javafx.scene.canvas.Canvas,java.util.Stack)" class="member-name-link">erase</a><wbr>(javafx.scene.canvas.Canvas&nbsp;artwork,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;stack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The erase method would remove any "pencil" or "paint" marks on the canvas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveArc(javafx.scene.canvas.Canvas,javafx.scene.shape.Arc)" class="member-name-link">moveArc</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Arc&nbsp;arc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveCircle(javafx.scene.canvas.Canvas,javafx.scene.shape.Circle)" class="member-name-link">moveCircle</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Circle&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveEllipse(javafx.scene.canvas.Canvas,javafx.scene.shape.Ellipse)" class="member-name-link">moveEllipse</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Ellipse&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#movePolygon(javafx.scene.canvas.Canvas,javafx.scene.shape.Polygon)" class="member-name-link">movePolygon</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Polygon&nbsp;polygon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveRect(javafx.scene.canvas.Canvas,javafx.scene.shape.Rectangle)" class="member-name-link">moveRect</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Rectangle&nbsp;rectangle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moveSquare(javafx.scene.canvas.Canvas,javafx.scene.shape.Rectangle)" class="member-name-link">moveSquare</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Rectangle&nbsp;sq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Paint(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,java.util.Stack)" class="member-name-link">Paint</a><wbr>(javafx.scene.canvas.Canvas&nbsp;artwork,
 javafx.scene.control.ColorPicker&nbsp;picker,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;imageStack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The paint method will create a mark on the canvas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pencilDraw(javafx.scene.canvas.Canvas,java.util.Stack)" class="member-name-link">pencilDraw</a><wbr>(javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;stackOfImages)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resizeLine(javafx.scene.canvas.Canvas,javafx.scene.shape.Line)" class="member-name-link">resizeLine</a><wbr>(javafx.scene.canvas.Canvas&nbsp;artwork,
 javafx.scene.shape.Line&nbsp;line)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveAs(javafx.scene.canvas.Canvas,javafx.stage.FileChooser,javafx.stage.Stage)" class="member-name-link">saveAs</a><wbr>(javafx.scene.canvas.Canvas&nbsp;artwork,
 javafx.stage.FileChooser&nbsp;filePicker,
 javafx.stage.Stage&nbsp;stage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(javafx.stage.Stage)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;primaryStage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The start method would initialize the program, which is the paint program.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnToggleOff()" class="member-name-link">turnToggleOff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vBox">
<h3>vBox</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">vBox</span></div>
</section>
</li>
<li>
<section class="detail" id="vBox2">
<h3>vBox2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.layout.VBox</span>&nbsp;<span class="element-name">vBox2</span></div>
</section>
</li>
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link">Logger</a></span>&nbsp;<span class="element-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="lineItem">
<h3>lineItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckMenuItem</span>&nbsp;<span class="element-name">lineItem</span></div>
</section>
</li>
<li>
<section class="detail" id="dashedLine">
<h3>dashedLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckMenuItem</span>&nbsp;<span class="element-name">dashedLine</span></div>
</section>
</li>
<li>
<section class="detail" id="forSquareItem">
<h3>forSquareItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckMenuItem</span>&nbsp;<span class="element-name">forSquareItem</span></div>
</section>
</li>
<li>
<section class="detail" id="rectItem">
<h3>rectItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckMenuItem</span>&nbsp;<span class="element-name">rectItem</span></div>
</section>
</li>
<li>
<section class="detail" id="circleItem">
<h3>circleItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckMenuItem</span>&nbsp;<span class="element-name">circleItem</span></div>
</section>
</li>
<li>
<section class="detail" id="ellipseMenu">
<h3>ellipseMenu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckMenuItem</span>&nbsp;<span class="element-name">ellipseMenu</span></div>
</section>
</li>
<li>
<section class="detail" id="arcItem">
<h3>arcItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckMenuItem</span>&nbsp;<span class="element-name">arcItem</span></div>
</section>
</li>
<li>
<section class="detail" id="polygonItem">
<h3>polygonItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckMenuItem</span>&nbsp;<span class="element-name">polygonItem</span></div>
</section>
</li>
<li>
<section class="detail" id="appleImage">
<h3>appleImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">appleImage</span></div>
</section>
</li>
<li>
<section class="detail" id="artBoard">
<h3>artBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">artBoard</span></div>
</section>
</li>
<li>
<section class="detail" id="currentTool">
<h3>currentTool</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">currentTool</span></div>
</section>
</li>
<li>
<section class="detail" id="paintbrush_size">
<h3>paintbrush_size</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">paintbrush_size</span></div>
</section>
</li>
<li>
<section class="detail" id="eraser_size">
<h3>eraser_size</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">eraser_size</span></div>
</section>
</li>
<li>
<section class="detail" id="pencil_size">
<h3>pencil_size</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">pencil_size</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;primaryStage)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">The start method would initialize the program, which is the paint program.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Parameters:</dt>
<dd><code>primaryStage</code> - --displays the necessary contents of the paint program.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="erase(javafx.scene.canvas.Canvas,java.util.Stack)">
<h3>erase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">erase</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;artwork,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;stack)</span></div>
<div class="block">The erase method would remove any "pencil" or "paint" marks on the canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>artwork</code> - --is the canvas in which it would be erased upon.</dd>
<dd><code>stack</code> - --helps to implement the addToStack method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToStack(javafx.scene.canvas.Canvas,java.util.Stack)">
<h3>addToStack</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToStack</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;stackImage)</span></div>
<div class="block">It inserts any writable images to the stack (which would be stackImage, in this case).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - --helps to create a writable image in which it will be inserted into the stack.</dd>
<dd><code>stackImage</code> - --retrieves the writable images and "stores" them.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Paint(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,java.util.Stack)">
<h3>Paint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Paint</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;artwork,
 javafx.scene.control.ColorPicker&nbsp;picker,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;imageStack)</span></div>
<div class="block">The paint method will create a mark on the canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>artwork</code> - --displays the paint mark.</dd>
<dd><code>picker</code> - --changes the paint mark's color.</dd>
<dd><code>imageStack</code> - --helps to insert a writable object into the stack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveAs(javafx.scene.canvas.Canvas,javafx.stage.FileChooser,javafx.stage.Stage)">
<h3>saveAs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveAs</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;artwork,
 javafx.stage.FileChooser&nbsp;filePicker,
 javafx.stage.Stage&nbsp;stage)</span></div>
</section>
</li>
<li>
<section class="detail" id="resizeLine(javafx.scene.canvas.Canvas,javafx.scene.shape.Line)">
<h3>resizeLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">resizeLine</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;artwork,
 javafx.scene.shape.Line&nbsp;line)</span></div>
</section>
</li>
<li>
<section class="detail" id="moveSquare(javafx.scene.canvas.Canvas,javafx.scene.shape.Rectangle)">
<h3>moveSquare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">moveSquare</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Rectangle&nbsp;sq)</span></div>
</section>
</li>
<li>
<section class="detail" id="moveRect(javafx.scene.canvas.Canvas,javafx.scene.shape.Rectangle)">
<h3>moveRect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">moveRect</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Rectangle&nbsp;rectangle)</span></div>
</section>
</li>
<li>
<section class="detail" id="moveCircle(javafx.scene.canvas.Canvas,javafx.scene.shape.Circle)">
<h3>moveCircle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">moveCircle</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Circle&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="moveEllipse(javafx.scene.canvas.Canvas,javafx.scene.shape.Ellipse)">
<h3>moveEllipse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">moveEllipse</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Ellipse&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="pencilDraw(javafx.scene.canvas.Canvas,java.util.Stack)">
<h3>pencilDraw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pencilDraw</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&nbsp;stackOfImages)</span></div>
</section>
</li>
<li>
<section class="detail" id="moveArc(javafx.scene.canvas.Canvas,javafx.scene.shape.Arc)">
<h3>moveArc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveArc</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Arc&nbsp;arc)</span></div>
</section>
</li>
<li>
<section class="detail" id="movePolygon(javafx.scene.canvas.Canvas,javafx.scene.shape.Polygon)">
<h3>movePolygon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movePolygon</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;canvas,
 javafx.scene.shape.Polygon&nbsp;polygon)</span></div>
</section>
</li>
<li>
<section class="detail" id="turnToggleOff()">
<h3>turnToggleOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnToggleOff</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
